{
  "name": "three.js_practice",
  "version": "1.0.0",
  "description": "A personal repository dedicated to learning and practicing my skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "gsap": "^3.12.5",
    "three": "^0.168.0"
  }
}
